{<img alt='Stories in Ready' src='https://badge.waffle.io/elzzup/commit_gasha.png?label=ready&title=Ready' />}[https://waffle.io/elzzup/commit_gasha]
== README

コア機能

- ガシャを回すことが出来る
- ログインが出来る
- 今までに取得したカード一覧が見える
- コミット数に応じた数だけガシャが引ける

* Ruby version
ruby 2.2.3p173 (2015-08-18 revision 51636) [x86_64-darwin15]

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
